#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 12 09:06:22 BST 2017
apiSecret=b31c565b8d6d0e4e469f56b2080b7d9a249babfdd5aa93c023fa5db24a7ae356
